\contentsline {myequations}{\numberline {1}North American Estimate}{64}{equation.0.1}% 
\contentsline {myequations}{\numberline {2}Heating formula from NS3700}{64}{equation.0.2}% 
\contentsline {myequations}{\numberline {3}Thermodynamic formula}{64}{equation.0.3}% 
\contentsline {myequations}{\numberline {4}Simplified thermodynamic formula}{64}{equation.0.4}% 
\contentsline {myequations}{\numberline {5}Maximum heating demand according to NS3700}{64}{equation.0.5}% 
\contentsline {myequations}{\numberline {6}Our maximum heating demand according to NS3700}{64}{equation.0.6}% 
\contentsline {myequations}{\numberline {7}Shuffled solar panel production results}{70}{equation.0.7}% 
\contentsline {myequations}{\numberline {8}Chronological solar panel production results}{70}{equation.0.8}% 
\contentsline {myequations}{\numberline {9}Shuffled power price results}{72}{equation.0.9}% 
\contentsline {myequations}{\numberline {10}Chronological power price results}{73}{equation.0.10}% 
